ERRORS_ESTIMATION_MSG_HERTZ=1
ERRORS_ESTIMATION_MSG_IP=224.4.6.60
ERRORS_ESTIMATION_MSG_PORT=5000
INTERNAL_GPS_MSG_HERTZ=1
INTERNAL_GPS_MSG_IP=224.4.6.60
INTERNAL_GPS_MSG_PORT=5000
NAVIGATION_DATA_MSG_HERTZ=50
NAVIGATION_DATA_MSG_IP=224.4.6.61
NAVIGATION_DATA_MSG_PORT=5010
STATUS_MSG_HERTZ=1
STATUS_MSG_IP=132.4.5.60
STATUS_MSG_PORT=2001
